# DATABASE CONFIGURATION
sqlapp.jdbc.dataSource.default=@filter.jdbc.dataSource.default@
sqlapp.jdbc.dataSource=@filter.jdbc.dataSource@

# JMS CONFIGURATION
sqlapp.jms.connectionFactory=@filter.jms.connectionFactory@

# TRANSACTION CONFIGURATION
sqlapp.jta.userTransaction=@filter.jta.userTransaction@
sqlapp.jta.transactionManager=@filter.jta.transactionManager@
sqlapp.jta.transactionSynchronizationRegistry=@filter.jta.transactionSynchronizationRegistry@

# SPRING SECURITY - USER DATA
sqlapp.userfile=file:@filter.conf@/user.properties

# BUSINESS LOGIC CONFIGURATION
sqlapp.app.import.queue=@filter.app.import.queue@
